# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [v1.0.0] - 2020-10-23

### Added

- [TSSERVICES-208](https://redmine.trileuco.com/issues/TSSERVICES-208)
  - Initial version of the gem
